    1  mkdir projects
    2  cd projects
    3  echo "Hello World"
    4  echo "first command" > Readme.txt
    5  cat Readme.txt/echo
    6  cat Readme.txt
    7  grip "First" *.*
    8  grep "First" *.*
    9  history
   10  histroy>commands.txt
   11  history> commands.txt
   12  git status
   13  git add command.txt
   14  git status
   15  git add
   16  echo "hi"
   17  pwd 
   18  cd ~
   19  dir
   20  cd Documents
   21  cd ..
   22  cd Documents
   23  dir
   24  pwd
   25  mkdir sample.txt
   26  echo "Hello world" > sample.txt
   27  cat sample.txt
   28  cd sample.txt
   29  echo "hiii" > sample.txt
   30  cat sample.txt
   31  grep "sample" *.*
   32  cd ..
   33  cd
   34  grep "sample" *.*
   35  grep "sample" *.*
   36  grep "sample" *
   37  history
   38  pwd
   39  cd Desktop
   40  history > command.txt
   41  history > command.pdf
   42  cat command.txt
   43  cat command.txt | echo 
   44  echo "helloo" > test.txt
   45  cat command.txt | test.txt
   46  sort command.txt | uniq
   47  cd~
   48  git clone http://git.bootcampjava.com:3000/aupreti/Ektha_Insurance.git
   49  cd Ektha_Insurance/
   50  cat Readme.txt | echo
   51  cat > readme.txt
   52  touch > command.txt
   53  history
   54  history > command.txt
   55  git add .
   56  git commit -m
   57  git commit -m "linux practice"
   58  git push
   59  git commit -m "Initial commit"
   60  git push
   61  git push origin master
   62  touch initial
   63  git add initial
   64  git commit -m "Initial commit"
   65  git config --global user.email "ashisupreti@bootcampjava.com"
   66  git config --global user.name "Ashis"
   67  git push -u origin master
   68  exit
   69  touch README.md
   70  get init
   71  git init
   72  git add README.md
   73  git commit -m "first commit"
   74  git remote add origin http://git.bootcampjava.com:3000/aupreti/Ektha_Insurance.git
   75  history > command.txt
   76  git add .
   77  git commit
   78  git init
   79  cd ~
   80  ls
   81  cd Desktop/
   82  ls
   83  cd ~
   84  cd Desktop/
   85  ls
   86  git init
   87  git add Just4U/
   88  git commit -m "Just for you"
   89  git push origin master
   90  git push
   91  git remote add Just4U https://github.com/ashis1upreti
   92  git push 
   93  git push Just4U 
   94  git push --set-upstream Just4U master
   95  git clone 
   96  pwd
   97  git clone 
   98  git clone http://git.bootcampjava.com:3000/aupreti/Ektha_Insurance.git
   99  touch README.md
  100  git add README.md
  101  dir
  102  cd Ektha_Insurance/
  103  touch README.md
  104  add README.md
  105  git add README.md
  106  git commit -m "First commit"
  107  history > command.txt
  108  git add .
  109  git commit -m " second commit"
  110  git -u push origin master
  111  git push
  112  cd Desktop/
  113  git clone https://github.com/ashis1upreti/Angel.git
  114  git add Just4U/
  115  git commit -m "For Angel"
  116  git add Just4U/
  117  touch Readme.md
  118  history > readme.md
  119  git status
  120  git add Just4U/.
  121  git add Readme.md 
  122  git status
  123  git add Just4U/music/sound.mp3 
  124  exit
  125  PWD
  126  CD ~
  127  cd ~
  128  cd Desktop/Angel/
  129  touch readme.md
  130  pwd
  131  cd ~
  132  pwd
  133  cd ~
  134  cd Desktop/aaa
  135  ls
  136  git add a
  137  ls
  138  cd a
  139  ls
  140  cd..
  141  cd ..
  142  ls
  143  git status
  144  git commit -m "ppp"
  145  git push
  146  git push https://github.com/ashis1upreti/angell.git
  147  git push --set-upstream https://github.com/ashis1upreti/angell.git master
  148  cd ~
  149  cd Desktop/Angel/
  150  ls
  151  git add Just4U/
  152  ls
  153  git add Just4U/.
  154  ls
  155  cd Just4U/
  156  ls
  157  cd ..
  158  ls
  159  cd status
  160  git status
  161  git commit -m "project"
  162  git push
  163  pwd
  164  cd ~
  165  cd Desktop
  166  mkdir ashim
  167  cd ashim
  168  echo "my brother"
  169  ls
  170  cd ashim
  171  pwd
  172  ls
  173  cat ashim
  174  pwd
  175  echo "aaa"
  176  echo "aaa" > ashim
  177  echo "first command" > readme.txt
  178  cat readme.txt
  179  cat readme.txt/echo
  180  grep "first" *.*
  181  cat readme.txt > echo
  182  history
  183  history > commamd.txt
